# PORT=4000
# GEMINI_API_KEY=AIzaSyBsTV9HWqESUALNeA7RfIsHAyquvCj_8vA
# OPENAI_API_KEY=sk-proj--hogKTTSpSaMnkDcULzMPdlQy-mcLWT0mgyEKxTesnyhZDtZ8fECkUwPbqREZuoSFQ9IY4Zjz2T3BlbkFJnCcKfP2t_5KJU0Q2BOlf_VRk2Ap8IEtPiDo6dGNiJL4UcDbrVKgHzDigPbo9vJ6r7Q8tCJw0oAOPENAI_API_KEY=your_actual_api_key_here



PORT=4000
GEMINI_API_KEY=AIzaSyD80UGjjmGgMSILJ4ZdkmfRR6WVj18v0zc
OPENAI_API_KEY=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